{
  "id": "test-quan-kem",
  "name": "Thử cử chỉ Mixamo",
  "description": "Video thử ngắn: cử chỉ mới (chỉ tay, cúi chào), dáng đi buồn, cử chỉ nói chuyện theo cảm xúc, biểu cảm + nhép miệng.",
  "commercial": false
}
