{
  "id": "hop-muong-thu",
  "name": "Cuộc họp khẩn của muông thú (nguồn nước ô nhiễm)",
  "description": "Muông thú trong rừng họp bàn về cái ao bị ô nhiễm và cùng nhau bảo vệ nguồn nước.",
  "commercial": false
}
