{
  "id": "ai-gau-con-don-rac-bai-bien-va-mon-qua--9116-vi",
  "name": "Gấu Con Dọn Rác Bãi Biển Và Món Quà Cho Mẹ",
  "description": "Gấu con cùng bố nhặt rác làm sạch bãi biển. Buổi tối, gấu con tặng mẹ một chậu cây và cả nhà vui vẻ ngắm đom đóm.",
  "commercial": false,
  "source": {
    "kind": "ai",
    "draft": "202609280935-9116",
    "lang": "vi"
  }
}
