{
  "id": "ai-bunzo-and-mommy-long-legs-562c-en",
  "name": "Bunzo and Mommy Long Legs",
  "description": "Bunzo the rabbit meets a tall, long-legged monster named Mommy Long Legs. At first scared, Bunzo learns she is kind and they become friends while picking flowers together.",
  "commercial": false,
  "source": {
    "kind": "ai",
    "draft": "202609281032-562c",
    "lang": "en"
  }
}
